repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true
getgenv().Maps = {["Forest Camp"] = {"Shotgunner","DJ Booth","Commander","Farm","Accelerator"}, ["Fungi Island"] = {"DJ Booth","Commander","Shotgunner","Farm","Accelerator"}, ["U-Turn"] = {"Shotgunner","DJ Booth","Commander","Farm","Accelerator"}, ["Winter Bridges"] = {"Shotgunner","DJ Booth","Commander","Farm","Accelerator"}, }
local maps = {"Forest Camp", "Fungi Island", "U-Turn", "Winter Bridges", }
if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end
if game.PlaceId == 5591597781 then
map = game:GetService("ReplicatedStorage").State.Map.Value
      if map == maps[1] then
          --V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Shotgunner", "DJ Booth", "Commander", "Farm", "Accelerator") 
TDS:Map("Forest Camp", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Shotgunner', -15.190570831298828, 1.0000163316726685, -35.46772384643555, 0, 0, 16.8, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 15.6, false)
TDS:Target(1, 0, "Random", 0, 11.0, false)
TDS:Target(1, 0, "Farthest", 0, 11.5, false)
TDS:Target(1, 0, "Closest", 0, 11.6, false)
TDS:Target(1, 0, "Weakest", 0, 10.2, false)
TDS:Target(1, 0, "Strongest", 0, 10.6, false)
TDS:Target(1, 0, "Last", 0, 9.3, false)
TDS:Target(1, 0, "First", 0, 9.7, false)
TDS:Target(1, 0, "Random", 0, 8.2, false)
TDS:Target(1, 0, "Farthest", 0, 8.9, false)
TDS:Place('Farm', -23.269309997558594, 1.0500004291534424, -27.487472534179688, 1, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(2, 2, 0, 4.3, true)
TDS:Place('Farm', -23.224491119384766, 1.0000163316726685, -23.848159790039062, 3, 0, 47.0, false, 0, 0, 0, false)
TDS:Skip(3, 0, 40.7, false)
TDS:Upgrade(3, 3, 0, 4.4, true)
TDS:Place('Shotgunner', -9.779125213623047, 1.0000163316726685, -34.953514099121094, 4, 0, 59.6, false, 0, 0, 0, false)
TDS:Target(4, 4, "Random", 0, 55.0, false)
TDS:Target(4, 4, "Farthest", 0, 55.2, false)
TDS:Target(4, 4, "Closest", 0, 55.3, false)
TDS:Target(4, 4, "Farthest", 0, 5.0, false)
TDS:Place('Farm', -23.039562225341797, 1.0500004291534424, -20.22762680053711, 4, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(5, 4, 0, 2.9, true)
TDS:Place('Farm', -23.052837371826172, 1.0499980449676514, -16.719947814941406, 5, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(6, 5, 0, 58.2, false)
TDS:Place('Farm', -26.888050079345703, 1.0000163316726685, -27.42913818359375, 5, 0, 3.9, false, 0, 0, 0, true)
TDS:Upgrade(7, 5, 0, 2.4, true)
TDS:Place('Shotgunner', -14.820167541503906, 1.0000163316726685, -32.4752082824707, 6, 0, 57.5, false, 0, 0, 0, false)
TDS:Upgrade(8, 6, 0, 56.9, false)
TDS:Place('Farm', -26.93084716796875, 1.0000163316726685, -23.699115753173828, 6, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(9, 6, 0, 4.9, true)
TDS:Place('Farm', -26.72277069091797, 1.0000163316726685, -19.991546630859375, 6, 0, 3.6, false, 0, 0, 0, true)
TDS:Upgrade(10, 7, 1, 0.4, false)
TDS:Place('Farm', -26.84918785095215, 1.0499989986419678, -16.46987533569336, 7, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(11, 7, 0, 59.7, false)
TDS:Upgrade(4, 7, 0, 3.9, true)
TDS:Upgrade(2, 7, 0, 1.3, true)
TDS:Upgrade(7, 8, 0, 59.7, false)
TDS:Place('Shotgunner', -9.537616729736328, 1.0000163316726685, -31.943836212158203, 8, 0, 5.0, false, 0, 0, 0, false)
TDS:Upgrade(3, 8, 0, 4.7, true)
TDS:Upgrade(12, 8, 0, 3.7, true)
TDS:Upgrade(9, 9, 1, 0.7, false)
TDS:Upgrade(5, 9, 0, 59.6, false)
TDS:Upgrade(10, 9, 0, 4.7, true)
TDS:Upgrade(6, 9, 0, 3.1, true)
TDS:Upgrade(8, 10, 1, 0.5, false)
TDS:Place('Shotgunner', -14.78567123413086, 1.0000163316726685, -29.421567916870117, 10, 0, 55.3, false, 0, 0, 0, false)
TDS:Upgrade(13, 10, 0, 55.9, false)
TDS:Upgrade(11, 10, 0, 4.5, true)
TDS:Upgrade(2, 11, 0, 58.5, false)
TDS:Upgrade(7, 11, 0, 58.8, false)
TDS:Place('Shotgunner', -9.706417083740234, 1.0000163316726685, -28.88953399658203, 11, 0, 53.4, false, 0, 0, 0, false)
TDS:Upgrade(14, 11, 0, 52.0, false)
TDS:Upgrade(3, 11, 0, 4.9, true)
TDS:Upgrade(12, 12, 1, 0.4, false)
TDS:Upgrade(9, 12, 0, 59.4, false)
TDS:Upgrade(5, 12, 0, 4.2, true)
TDS:Upgrade(10, 12, 0, 4.7, true)
TDS:Place('DJ Booth', -15.229881286621094, 1.0000163316726685, -19.88815689086914, 13, 0, 59.1, false, 0, 0, 0, false)
TDS:Upgrade(13, 13, 0, 57.8, false)
TDS:Upgrade(14, 13, 0, 55.0, false)
TDS:Upgrade(6, 13, 0, 4.5, true)
TDS:Upgrade(15, 13, 0, 3.6, true)
TDS:Upgrade(11, 14, 1, 0.9, false)
TDS:Upgrade(15, 14, 0, 57.8, false)
TDS:Upgrade(15, 14, 0, 4.1, true)
TDS:Upgrade(1, 15, 1, 0.4, false)
TDS:Upgrade(4, 15, 1, 0.9, false)
TDS:Place('Shotgunner', -14.843425750732422, 1.0000163316726685, -26.349870681762695, 15, 0, 48.6, false, 0, 0, 0, false)
TDS:Upgrade(16, 15, 0, 5.1, false)
TDS:Upgrade(16, 15, 0, 5.2, true)
TDS:Place('Shotgunner', -9.830001831054688, 1.0000163316726685, -25.856523513793945, 15, 0, 1.5, false, 0, 0, 0, true)
TDS:Upgrade(17, 15, 0, 1.8, true)
TDS:Upgrade(17, 16, 1, 0.0, true)
TDS:Upgrade(17, 16, 1, 0.1, true)
TDS:Place('Shotgunner', -15.118053436279297, 1.0000163316726685, -23.300128936767578, 16, 0, 55.4, false, 0, 0, 0, false)
TDS:Upgrade(18, 16, 0, 55.8, false)
TDS:Upgrade(18, 16, 0, 54.0, false)
TDS:Upgrade(15, 17, 1, 0.8, false)
TDS:Place('Shotgunner', -10.02639389038086, 1.0000163316726685, -22.829010009765625, 18, 0, 57.5, false, 0, 0, 0, false)
TDS:Upgrade(19, 18, 0, 57.9, false)
TDS:Upgrade(19, 18, 0, 56.1, false)
TDS:Upgrade(19, 18, 0, 56.2, false)
TDS:Upgrade(15, 19, 0, 51.9, false)
TDS:Place('Shotgunner', -6.880821228027344, 1.0000163316726685, -33.622493743896484, 19, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(20, 19, 0, 3.8, true)
TDS:Upgrade(20, 19, 0, 2.0, true)
TDS:Place('Commander', -18.29590606689453, 1.0000163316726685, -19.911386489868164, 20, 0, 58.7, false, 0, 0, 0, false)
TDS:Upgrade(21, 20, 0, 57.6, false)
TDS:Upgrade(21, 20, 0, 55.8, false)
TDS:Place('Commander', -18.23006820678711, 1.0000163316726685, -22.984317779541016, 20, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(22, 20, 0, 2.8, true)
TDS:Upgrade(22, 20, 0, 1.0, true)
TDS:Place('Commander', -10.192630767822266, 1.0000163316726685, -19.68642807006836, 21, 0, 56.7, false, 0, 0, 0, false)
TDS:Upgrade(23, 21, 0, 55.3, false)
TDS:Upgrade(23, 21, 0, 55.5, false)
TDS:AutoChain(21, 22, 23, 21, 0, 50.0)
TDS:Upgrade(2, 21, 0, 47.3, false)
TDS:Place('Shotgunner', -17.612388610839844, 1.0000163316726685, -33.67200469970703, 21, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(24, 21, 0, 3.6, true)
TDS:Upgrade(24, 21, 0, 3.8, true)
TDS:Upgrade(2, 21, 0, 1.9, true)
TDS:Place('Shotgunner', -17.66299819946289, 1.0000163316726685, -30.62043571472168, 22, 0, 49.6, false, 0, 0, 0, false)
TDS:Upgrade(25, 22, 0, 49.9, false)
TDS:Upgrade(25, 22, 0, 48.1, false)
TDS:Place('Shotgunner', -6.8271331787109375, 1.0000163316726685, -30.495092391967773, 22, 0, 44.1, false, 0, 0, 0, false)
TDS:Upgrade(26, 22, 0, 44.4, false)
TDS:Upgrade(26, 22, 0, 44.6, false)
TDS:Skip(22, 0, 39.2, false)
TDS:Upgrade(7, 22, 0, 4.4, true)
TDS:Upgrade(7, 23, 1, 0.5, false)
TDS:Upgrade(3, 23, 0, 49.7, false)
TDS:Upgrade(3, 23, 0, 4.5, true)
TDS:Upgrade(21, 24, 1, 0.3, false)
TDS:Upgrade(9, 24, 0, 58.4, false)
TDS:Place('Shotgunner', -17.6427001953125, 1.0000163316726685, -27.605602264404297, 24, 0, 5.7, false, 0, 0, 0, true)
TDS:Upgrade(9, 24, 0, 3.8, true)
TDS:Upgrade(27, 24, 0, 1.2, true)
TDS:Upgrade(27, 25, 1, 0.3, false)
TDS:Upgrade(27, 25, 1, 0.5, false)
TDS:Upgrade(5, 25, 0, 59.6, false)
TDS:Place('Shotgunner', -7.071071624755859, 1.0000163316726685, -27.412731170654297, 25, 0, 54.5, false, 0, 0, 0, false)
TDS:Upgrade(28, 25, 0, 53.3, false)
TDS:Upgrade(28, 25, 0, 53.5, false)
TDS:Upgrade(5, 25, 0, 2.4, true)
TDS:Upgrade(10, 26, 1, 0.4, false)
TDS:Upgrade(10, 26, 1, 0.6, false)
TDS:Upgrade(6, 26, 0, 5.3, false)
TDS:Upgrade(6, 26, 0, 4.9, true)
TDS:Upgrade(11, 27, 1, 0.4, false)
TDS:Upgrade(11, 27, 1, 0.5, false)
TDS:Upgrade(1, 27, 0, 58.0, false)
TDS:Upgrade(4, 27, 0, 57.3, false)
TDS:Place('Shotgunner', -9.448604583740234, 1.0000163316726685, -37.97193908691406, 27, 0, 53.2, false, 0, 0, 0, false)
TDS:Upgrade(29, 27, 0, 52.3, false)
TDS:Upgrade(29, 27, 0, 47.0, false)
TDS:Place('Shotgunner', -20.286396026611328, 1.0000163316726685, -32.255943298339844, 28, 0, 54.3, false, 0, 0, 0, false)
TDS:Upgrade(30, 28, 0, 54.7, false)
TDS:Upgrade(30, 28, 0, 54.8, false)
TDS:Upgrade(30, 28, 0, 53.0, false)
TDS:Upgrade(30, 28, 0, 53.2, false)
TDS:Upgrade(30, 28, 0, 53.4, false)
TDS:Upgrade(29, 28, 0, 51.5, false)
TDS:Upgrade(24, 28, 0, 48.2, false)
TDS:Upgrade(25, 28, 0, 47.1, false)
TDS:Upgrade(27, 29, 1, 0.5, false)
TDS:Upgrade(8, 29, 0, 59.4, false)
TDS:Upgrade(13, 29, 0, 58.6, false)
TDS:Upgrade(20, 29, 0, 42.1, false)
TDS:Upgrade(12, 29, 0, 3.0, true)
TDS:Upgrade(26, 30, 1, 20.6, false)
TDS:Upgrade(26, 30, 1, 19.4, false)
TDS:Upgrade(14, 30, 1, 15.7, false)
TDS:Upgrade(28, 30, 1, 5.9, false)
TDS:Upgrade(16, 30, 0, 3.3, true)
TDS:Upgrade(21, 31, 1, 20.4, false)
TDS:Upgrade(18, 31, 1, 17.2, false)
TDS:Upgrade(13, 31, 0, 2.1, true)
TDS:Upgrade(16, 32, 1, 20.5, false)
TDS:Upgrade(28, 32, 1, 18.6, false)
TDS:Upgrade(17, 32, 1, 15.3, false)
TDS:Place('Shotgunner', -7.1926116943359375, 1.0000163316726685, -24.38318634033203, 32, 1, 7.6, false, 0, 0, 0, false)
TDS:Upgrade(31, 32, 1, 6.1, false)
TDS:Upgrade(31, 32, 1, 6.2, false)
TDS:Upgrade(31, 32, 1, 6.4, false)
TDS:Upgrade(29, 33, 1, 19.5, false)
TDS:Place('Shotgunner', -20.27383804321289, 1.0500004291534424, -29.11307144165039, 33, 1, 5.0, false, 0, 0, 0, false)
TDS:Upgrade(32, 33, 1, 5.4, false)
TDS:Upgrade(32, 33, 1, 5.6, false)
TDS:Upgrade(32, 33, 1, 5.7, false)
TDS:Upgrade(32, 33, 1, 5.8, false)
TDS:Upgrade(32, 33, 1, 4.0, false)
TDS:Upgrade(24, 33, 1, 1.6, false)
TDS:Skip(33, 0, 53.2, false)
TDS:Upgrade(1, 34, 1, 20.6, false)
TDS:Upgrade(4, 34, 1, 19.6, false)
TDS:Upgrade(12, 34, 1, 11.1, false)
TDS:Upgrade(8, 34, 1, 8.1, false)
TDS:Upgrade(25, 35, 1, 14.8, false)
TDS:Upgrade(18, 35, 1, 7.7, false)
TDS:Upgrade(31, 36, 1, 19.3, false)
TDS:Upgrade(19, 36, 1, 18.2, false)
TDS:Upgrade(20, 36, 1, 14.8, false)
TDS:Place('Accelerator', -16.353782653808594, 1.027502417564392, -13.840394020080566, 36, 0, 1.3, false, 0, 0, 0, true)
TDS:Upgrade(33, 36, 0, 1.9, true)
TDS:Upgrade(33, 37, 1, 20.1, true)
TDS:Upgrade(33, 37, 1, 20.2, false)
TDS:Upgrade(33, 37, 1, 20.4, false)
TDS:Skip(37, 0, 53.3, false)
TDS:Upgrade(33, 37, 0, 5.9, true)
TDS:Place('Accelerator', -13.601730346679688, 1.0000163316726685, -15.28725528717041, 38, 1, 19.6, false, 0, 0, 0, false)
TDS:Upgrade(34, 38, 1, 18.7, false)
TDS:Upgrade(34, 38, 1, 17.0, false)
TDS:Upgrade(34, 38, 1, 17.3, false)
TDS:Upgrade(34, 38, 1, 16.6, false)
TDS:Upgrade(14, 38, 1, 3.1, false)
TDS:Skip(38, 0, 52.5, false)
TDS:Upgrade(34, 39, 1, 20.3, false)
TDS:Place('Accelerator', -10.545238494873047, 1.0000163316726685, -15.452681541442871, 39, 1, 15.8, false, 0, 0, 0, false)
TDS:Upgrade(35, 39, 1, 14.6, false)
TDS:Upgrade(35, 39, 1, 14.8, false)
TDS:Upgrade(35, 39, 1, 13.1, false)
TDS:Skip(39, 0, 54.6, false)
TDS:Upgrade(35, 40, 99, 59.3, false)
TDS:SellAllFarms( 40, 99, 59.5)
TDS:Upgrade(35, 40, 99, 58.8, false)
TDS:Place('Accelerator', -16.391630172729492, 1.027502417564392, -10.767683982849121, 40, 99, 52.4, false, 0, 0, 0, false)
TDS:Upgrade(36, 40, 99, 52.9, false)
TDS:Upgrade(36, 40, 99, 51.1, false)
TDS:Upgrade(36, 40, 99, 51.2, false)
TDS:Upgrade(36, 40, 99, 51.3, false)
TDS:Upgrade(36, 40, 99, 50.7, false)
TDS:Place('Accelerator', -13.660141944885254, 1.027502417564392, -12.194070816040039, 40, 99, 47.8, false, 0, 0, 0, false)
TDS:Upgrade(37, 40, 99, 46.6, false)
TDS:Upgrade(37, 40, 99, 46.7, false)
TDS:Upgrade(37, 40, 99, 46.8, false)
TDS:Upgrade(37, 40, 99, 39.7, false)
TDS:Upgrade(37, 40, 99, 32.5, false)
TDS:Place('Accelerator', -10.547359466552734, 1.027502417564392, -12.293316841125488, 40, 99, 29.1, false, 0, 0, 0, false)
TDS:Upgrade(38, 40, 99, 29.4, false)
TDS:Upgrade(38, 40, 99, 29.5, false)
TDS:Upgrade(38, 40, 99, 29.7, false)
TDS:Upgrade(38, 40, 99, 27.2, false)
TDS:Sell(29, 40, 99, 17.4, false)
TDS:Sell(1, 40, 99, 16.1, false)
TDS:Sell(24, 40, 99, 16.6, false)
TDS:Sell(30, 40, 0, 5.5, true)
TDS:Upgrade(38, 40, 0, 4.8, true)
TDS:Place('Accelerator', -11.842382431030273, 1.027502417564392, -9.560916900634766, 40, 0, 0.0, false, 0, 0, 0, true)
TDS:Upgrade(39, 40, 0, 0.3, false)
TDS:Upgrade(39, 40, 0, 0.5, false)
TDS:Upgrade(39, 40, 0, 0.6, false)
